<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Liceo Municipal San Pedro{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static 'app/css/tailwind.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/custom.css' %}">
</head>

<body class="flex flex-col min-h-screen">

    <!-- Barra superior -->
    <header class="bg-blue-900 text-white shadow-md">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <!-- Logo y título -->
            <div class="flex items-center space-x-4">
                <img src="{% static 'app/img/logo.png' %}" alt="Logo Liceo" class="w-10 h-10">
                <h1 class="text-2xl font-bold">Liceo Municipal San Pedro</h1>
            </div>

            <!-- Navegación -->
            <nav class="flex space-x-6 items-center">
                <a href="{% url 'home' %}" class="hover:text-gray-300 transition duration-300">Inicio</a>
                <a href="{% url 'ficha_estudiante' %}"
                    class="hover:text-gray-300 transition duration-300">Estudiantes</a>
                <a href="{% url 'nuevo_estudiante' %}" class="hover:text-gray-300 transition duration-300">Nuevo
                    Estudiante</a>
                <a href="{% url 'listar_estudiantes' %}" class="hover:text-gray-300 transition duration-300">Listar
                    estudiantes</a>
                <!-- Si el usuario es administrador -->
                {% if user.is_authenticated and user.is_superuser %}
                <div class="relative group">
                    <button class="hover:text-gray-300 transition duration-300 focus:outline-none">Funciones</button>
                    <div class="dropdown-content">
                        <a href="{% url 'crear_usuario' %}" class="block px-4 py-2 hover:bg-gray-200 bg-blue-900">Crear Usuario</a>
                        <a href="{% url 'listar_usuarios' %}" class="block px-4 py-2 hover:bg-gray-200 bg-blue-900">Listar usuarios</a>
                        <a href="{% url 'listar_estudiantes' %}" class="block px-4 py-2 hover:bg-gray-200 bg-blue-900">Lista Estudiantes</a>
                    </div>
                </div>
                {% endif %}

                <!-- Botón de cerrar sesión -->
                <a href="{% url 'logout' %}"
                    class="bg-red-500 px-4 py-2 rounded-lg hover:bg-red-700 transition duration-300">Cerrar Sesión</a>
            </nav>
        </div>
    </header>

    <!-- Contenido principal con fondo -->
    <main class="flex-grow w-full">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer siempre al fondo -->
    <footer class="bg-blue-900 text-white text-center py-4 mt-auto">
        <p>© 2024 Liceo Municipal San Pedro. Todos los derechos reservados.</p>
    </footer>

    <!-- JS para el dropdown -->
    <script>
        document.addEventListener('click', function (event) {
            var dropdown = document.querySelector('.group:hover .hidden');
            if (dropdown && !event.target.closest('.group')) {
                dropdown.classList.add('hidden');
            }
        });
        document.addEventListener('click', function (event) {
            const dropdown = document.querySelector('.dropdown-content');
            const isClickInside = event.target.closest('.group');

            if (dropdown && !isClickInside) {
                dropdown.classList.add('hidden');
            }
        });
    </script>

    <style>
        /* Mantener el menú desplegable visible cuando el mouse esté sobre él */
        .group:hover .dropdown-content {
            display: block !important;
        }

        /* Opciones de transición para suavizar la aparición del menú */
        .dropdown-content {
            display: none;
            position: absolute;
            color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 50;
            padding: 8px 0;
            border-radius: 8px;
        }

        .dropdown-content a {
            color: #ffffff;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.2s ease;
        }

        .dropdown-content a:hover {
            background-color: #34b6f1;
        }
    </style>

</body>

</html>