<!-- templates/crear_usuario.html -->
{% extends "base.html" %}

{% block title %}Crear Usuario{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-10">
    <h2 class="text-center text-3xl font-bold text-white mb-10">Crear Nuevo Usuario</h2>
    
    <div class="bg-white bg-opacity-90 rounded-lg shadow-lg p-8 w-full lg:w-1/2 mx-auto">
        <form action="{% url 'crear_usuario' %}" method="post" class="space-y-6">
            {% csrf_token %}

            <div>
                <label for="run" class="block text-black font-bold mb-2">RUT: (Sin puntos ni guion)</label>
                <input type="text" id="run" name="run" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 text-black">
            </div>

            <div>
                <label for="nombre" class="block text-black font-bold mb-2">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 text-black">
            </div>

            <div>
                <label for="apellido" class="block text-black font-bold mb-2">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 text-black">
            </div>

            <div>
                <label for="email" class="block text-black font-bold mb-2">Correo Electrónico:</label>
                <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 text-black">
            </div>

            <div>
                <label for="password" class="block text-black font-bold mb-2">Contraseña:</label>
                <input type="password" id="password" name="password" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 text-black">
            </div>

            <div>
                <label for="rol" class="block text-black font-bold mb-2">Rol:</label>
                <select id="rol" name="rol" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 bg-gray-100 hover:bg-white transition duration-300">
                    <option value="ADMINISTRADOR">Administrador</option>
                    <option value="DIRECTIVO">Directivo</option>
                    <option value="PROFESOR">Profesor</option>
                    <option value="ASISTENTE">Asistente</option>
                </select>
            </div>

            <div class="text-center">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300">Crear Usuario</button>
            </div>
        </form>
    </div>
</div>

<style>
    body {
        background: #2677e2;
    }
    .bg-opacity-90 {
        background-color: rgba(255, 255, 255, 0.9);
    }
    
    input:focus, select:focus {
        border-color: #38a169; /* Verde */
    }

    select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-repeat: no-repeat;
        background-position: right 10px center;
        padding-right: 2.5rem;
        color: black;
    }
</style>
{% endblock %}