{% extends 'base.html' %}

{% block title %}Detalles del Estudiante{% endblock %}

{% block content %}
<h1 class="text-4xl font-bold mb-10 text-center text-white">Detalles del Estudiante</h1>

<div class="bg-white rounded-lg shadow-md p-6 mx-auto max-w-5xl">
    <!-- Contenedor general -->
    <div class="flex flex-wrap">

        <!-- Columna izquierda -->
        <div class="w-full md:w-1/2 px-4">
            <h2 class="text-2xl font-semibold mb-4 text-indigo-600">Información del Estudiante</h2>
            <div class="mb-4">
                <p><strong>RUT:</strong> {{ estudiante.rut }}</p>
                <p><strong>Nombre Completo:</strong> {{ estudiante.nombre_completo }}</p>
                <p><strong>Curso:</strong> {{ estudiante.curso }}</p>
                <p><strong>Fecha de Nacimiento:</strong> {{ estudiante.fecha_nacimiento }}</p>
                <p><strong>Sexo:</strong> {{ estudiante.sexo }}</p>
                <p><strong>Nacionalidad:</strong> {{ estudiante.nacionalidad }}</p>
                <p><strong>Domicilio:</strong> {{ estudiante.domicilio }}</p>
                <p><strong>Comuna:</strong> {{ estudiante.comuna }}</p>
                <p><strong>Ascendencia Indígena:</strong> {{ estudiante.ascendencia_indigena|yesno:"Sí,No" }}</p>
                <p><strong>Pertenece al PIE:</strong> {{ estudiante.pertenece_al_pie|yesno:"Sí,No" }}</p>
            </div>

            <h2 class="text-2xl font-semibold mb-4 text-indigo-600">Información de los Padres</h2>
            <div class="mb-4">
                <p><strong>Nombre de la Madre:</strong> {{ estudiante.nombre_madre }}</p>
                <p><strong>RUT de la Madre:</strong> {{ estudiante.rut_madre }}</p>
                <p><strong>Teléfono de la Madre:</strong> {{ estudiante.telefono_madre }}</p>
                <p><strong>Ocupación de la Madre:</strong> {{ estudiante.ocupacion_madre }}</p>
                <p><strong>Nombre del Padre:</strong> {{ estudiante.nombre_padre }}</p>
                <p><strong>RUT del Padre:</strong> {{ estudiante.rut_padre }}</p>
                <p><strong>Teléfono del Padre:</strong> {{ estudiante.telefono_padre }}</p>
                <p><strong>Ocupación del Padre:</strong> {{ estudiante.ocupacion_padre }}</p>
            </div>

            <h2 class="text-2xl font-semibold mb-4 text-indigo-600">Información del Apoderado</h2>
            <div class="mb-4">
                <p><strong>Nombre del Apoderado:</strong> {{ estudiante.nombre_apoderado }}</p>
                <p><strong>RUT del Apoderado:</strong> {{ estudiante.rut_apoderado }}</p>
                <p><strong>Teléfono del Apoderado:</strong> {{ estudiante.telefono_apoderado }}</p>
                <p><strong>Ocupación del Apoderado:</strong> {{ estudiante.ocupacion_apoderado }}</p>
            </div>
        </div>

        <!-- Columna derecha -->
        <div class="w-full md:w-1/2 px-4">
            <h2 class="text-2xl font-semibold mb-4 text-indigo-600">Información del Apoderado Suplente</h2>
            <div class="mb-4">
                <p><strong>Nombre del Apoderado Suplente:</strong> {{ estudiante.nombre_apoderado_suplente }}</p>
                <p><strong>RUT del Apoderado Suplente:</strong> {{ estudiante.rut_apoderado_suplente }}</p>
                <p><strong>Teléfono del Apoderado Suplente:</strong> {{ estudiante.telefono_apoderado_suplente }}</p>
                <p><strong>Ocupación del Apoderado Suplente:</strong> {{ estudiante.ocupacion_apoderado_suplente }}</p>
            </div>

            <h2 class="text-2xl font-semibold mb-4 text-indigo-600">Información Social y de Salud</h2>
            <div class="mb-4">
                <p><strong>Vive con:</strong> {{ estudiante.vive_con }}</p>
                <p><strong>Resolución Judicial:</strong> {{ estudiante.resolucion_judicial|yesno:"Sí,No" }}</p>
                <p><strong>Problemas de Salud:</strong> {{ estudiante.problemas_salud|yesno:"Sí,No" }}</p>
                <p><strong>Descripción de Problemas de Salud:</strong> {{ estudiante.descripcion_problemas_salud|default_if_none:"N/A" }}</p>
                <p><strong>Impide Educación Física:</strong> {{ estudiante.impide_educacion_fisica|yesno:"Sí,No" }}</p>
            </div>

            <h2 class="text-2xl font-semibold mb-4 text-indigo-600">Transporte y Otros Aspectos</h2>
            <div class="mb-4">
                <p><strong>Tipo de Transporte:</strong> {{ estudiante.tipo_transporte|default_if_none:"N/A" }}</p>
                <p><strong>Opta por clases de Religión:</strong> {{ estudiante.opta_religion|yesno:"Sí,No" }}</p>
                <p><strong>Acepta Fotografías:</strong> {{ estudiante.acepta_fotografias|yesno:"Sí,No" }}</p>
            </div>

            <h2 class="text-2xl font-semibold mb-4 text-indigo-600">Documentos del Estudiante</h2>
            {% if documentos %}
            <ul class="mb-4">
                {% for documento in documentos %}
                <li class="mb-2">
                    <a href="{% url 'descargar_documento' documento.id %}"
                        class="bg-blue-500 text-white px-4 py-1 rounded-lg hover:bg-blue-700 transition duration-300 inline-block">
                        {{ documento.nombre }}
                    </a>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No hay documentos disponibles.</p>
            {% endif %}
        </div>
    </div>

    <!-- Botón para volver al listado -->
    <div class="mt-8 text-center">
        <a href="{% url 'listar_estudiantes' %}" class="bg-gray-700 text-white px-4 py-2 rounded-lg hover:bg-gray-900 transition duration-300">
            Volver al Listado
        </a>
    </div>
</div>
{% endblock %}

<style>
    body {
        background: #1e3a8a; /* Fondo azul oscuro para hacer contraste con el contenido */
    }

    .bg-white {
        background-color: #ffffff; /* Fondo blanco del contenedor principal */
    }

    .text-indigo-600 {
        color: #5a67d8; /* Color indigo para los títulos */
    }

    h1 {
        color: #ffffff; /* Título en blanco para destacarse sobre el fondo azul */
    }
</style>
