<!-- templates/estudiantes_admin.html -->
{% extends "base.html" %}

{% block title %}Listar Estudiantes por Curso{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-10">
    <h2 class="text-center text-3xl font-bold text-white mb-10">Lista de Estudiantes por Curso</h2>

    <!-- Sección de Enseñanza Básica -->
    <div class="mb-10">
        <h3 class="text-2xl font-bold text-white mb-6">Enseñanza Básica</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {% for curso in cursos_basica %}
            <div class="bg-white bg-opacity-90 p-6 rounded-lg shadow-md text-center">
                <h4 class="text-xl font-bold text-gray-800">{{ curso }}</h4>
                <button class="mt-4 bg-blue-600 text-white font-bold py-2 px-4 rounded-lg transition duration-300 hover:bg-blue-700" onclick="mostrarEstudiantes('{{ curso }}')">Ver Estudiantes</button>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Sección de Enseñanza Media -->
    <div class="mb-10">
        <h3 class="text-2xl font-bold text-white mb-6">Enseñanza Media</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {% for curso in cursos_media %}
            <div class="bg-white bg-opacity-90 p-6 rounded-lg shadow-md text-center">
                <h4 class="text-xl font-bold text-gray-800">{{ curso }}</h4>
                <button class="mt-4 bg-blue-600 text-white font-bold py-2 px-4 rounded-lg transition duration-300 hover:bg-blue-700" onclick="mostrarEstudiantes('{{ curso }}')">Ver Estudiantes</button>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Sección de Egresados/Inactivos -->
    <div class="mb-10">
        <h3 class="text-2xl font-bold text-white mb-6">Egresados/Inactivos</h3>
        <div class="bg-white bg-opacity-90 p-6 rounded-lg shadow-md text-center">
            <h4 class="text-xl font-bold text-gray-800">Egresados/Inactivos</h4>
            <button class="mt-4 bg-blue-600 text-white font-bold py-2 px-4 rounded-lg transition duration-300 hover:bg-blue-700" onclick="mostrarEstudiantes('inactivos')">Ver Estudiantes</button>
        </div>
    </div>

    <!-- Tabla de Estudiantes -->
    <div id="tabla-estudiantes" class="hidden mt-10">
        <h2 class="text-xl font-bold mb-6 text-white">Estudiantes del Curso <span id="curso-seleccionado"></span></h2>
        <button onclick="generarPdfCurso()" class="mb-4 bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700">
            Generar PDF de Todos los Estudiantes del Curso
        </button>
        <table class="table-auto w-full bg-white rounded-lg shadow-lg">
            <thead>
                <tr class="bg-blue-600 text-white">
                    <th class="px-4 py-2">Estudiante</th>
                    <th class="px-4 py-2">RUT</th>
                    <th class="px-4 py-2">Curso</th>
                    <th class="px-4 py-2">Estado</th>
                    <th class="px-4 py-2">Acciones</th>
                </tr>
            </thead>
            <tbody id="estudiantes-table">
                {% for estudiante in estudiantes %}
                <tr class="text-center" data-curso="{{ estudiante.curso }}">
                    <td class="border px-4 py-2">{{ estudiante.nombre_completo }}</td>
                    <td class="border px-4 py-2">{{ estudiante.rut }}</td>
                    <td class="border px-4 py-2">{{ estudiante.curso }}</td>
                    <td class="border px-4 py-2">{{ estudiante.estado }}</td>
                    <td class="border px-4 py-2">
                        <a href="{% url 'imprimir_estudiante' estudiante.rut %}" class="bg-blue-500 text-white px-4 py-2 rounded-lg">Imprimir</a>
                    </td>
                </tr>
                {% empty %}
                <tr class="text-center">
                    <td colspan="5" class="border px-4 py-2 text-gray-500">No hay estudiantes registrados en este curso</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
    function mostrarEstudiantes(curso) {
        const tablaEstudiantes = document.getElementById('tabla-estudiantes');
        const estudiantesTable = document.getElementById('estudiantes-table');
        const cursoSeleccionado = document.getElementById('curso-seleccionado');

        // Mostrar la tabla de estudiantes
        tablaEstudiantes.classList.remove('hidden');
        cursoSeleccionado.innerText = curso;

        // Filtrar estudiantes por curso
        const rows = estudiantesTable.querySelectorAll('tr[data-curso]');
        rows.forEach(row => {
            const estudianteCurso = row.getAttribute('data-curso').trim().toLowerCase();
            const estadoEstudiante = row.querySelector('td[data-estado]').innerText.trim().toLowerCase();

            if (curso.toLowerCase() === 'inactivos') {
                // Mostrar solo estudiantes inactivos o egresados
                if (estadoEstudiante === 'inactivo' || estadoEstudiante === 'egresado') {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            } else {
                // Mostrar estudiantes del curso seleccionado
                if (estudianteCurso === curso.toLowerCase() && estadoEstudiante !== 'egresado') {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
        });
    }

    function generarPdfCurso() {
        const curso = document.getElementById('curso-seleccionado').innerText;
        if (curso) {
            window.location.href = `/imprimir_estudiantes/${curso}/`;
        } else {
            alert("Por favor seleccione un curso para generar el PDF.");
        }
    }
</script>

{% endblock %}
