<!-- templates/app/home.html -->
{% extends 'base.html' %}

{% block title %}Formulario de Inscripción{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold mb-6 text-center mt-10">Formulario de Inscripción de Matrícula</h1>

<!-- Búsqueda por RUT -->
<div class="mb-8 flex justify-center items-center">
    <input type="text" id="rut"
        class="border border-purple-300 bg-gray-200 bg-opacity-50 text-black placeholder-gray-500 placeholder:text-black rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500"
        placeholder="Ingrese RUT del estudiante">
    <button type="button" class="ml-4 bg-purple-600 text-white px-6 py-2 rounded-lg hover:bg-purple-700"
        onclick="searchStudent()">Buscar</button>
</div>

<!-- Formulario del Estudiante -->
<form id="newStudentForm" method="POST" action="{% url 'guardar_estudiante' %}"
    class="grid grid-cols-1 md:grid-cols-2 gap-6 px-48">
    {% csrf_token %}

    <!-- Información del Estudiante -->
    <div>
        <label for="rut" class="block font-semibold mb-1">RUT sin punto ni guion</label>
        <input type="text" id="rut" name="rut" placeholder="Vuelva a escribir el RUT al momento de editar"
            class="border bg-opacity-50 bg-gray-200 text-black placeholder:text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="nombre_completo" class="block font-semibold mb-1">Nombre Completo</label>
        <input type="text" id="nombre_completo" name="nombre_completo"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="curso" class="block font-semibold mb-1">Curso</label>
        <select id="curso" name="curso"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="">Seleccionar Curso</option>
            <option value="Prekinder">Prekinder</option>
            <option value="Kinder">Kinder</option>
            <option value="1° Básico">1° Básico</option>
            <option value="2° Básico">2° Básico</option>
            <option value="3° Básico">3° Básico</option>
            <option value="4° Básico">4° Básico</option>
            <option value="5° Básico">5° Básico</option>
            <option value="6° Básico">6° Básico</option>
            <option value="7° Básico">7° Básico</option>
            <option value="8° Básico">8° Básico</option>
            <option value="1° Medio">1° Medio</option>
            <option value="2° Medio">2° Medio</option>
            <option value="3° Medio">3° Medio</option>
            <option value="4° Medio">4° Medio</option>
        </select>
    </div>

    <div>
        <label for="fecha_nacimiento" class="block font-semibold mb-1">Fecha de Nacimiento</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="sexo" class="block font-semibold mb-1">Sexo</label>
        <select id="sexo" name="sexo"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="">Seleccionar</option>
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
        </select>
    </div>

    <div>
        <label for="nacionalidad" class="block font-semibold mb-1">Nacionalidad</label>
        <input type="text" id="nacionalidad" name="nacionalidad"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="domicilio" class="block font-semibold mb-1">Domicilio</label>
        <input type="text" id="domicilio" name="domicilio"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="comuna" class="block font-semibold mb-1">Comuna</label>
        <input type="text" id="comuna" name="comuna"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="ascendencia_indigena" class="block font-semibold mb-1">Ascendencia Indigena?</label>
        <select id="ascendencia_indigena" name="ascendencia_indigena"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="">Seleccionar</option>
            <option value="Sí">Sí</option>
            <option value="No">No</option>
        </select>
    </div>

    <div>
        <label for="etnia" class="block font-semibold mb-1">Etnia?</label>
        <input type="text" id="etnia" name="etnia"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="pertenece_al_pie" class="block font-semibold mb-1">pertenece al pie</label>
        <select id="pertenece_al_pie" name="pertenece_al_pie"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="">Seleccionar</option>
            <option value="Sí">Sí</option>
            <option value="No">No</option>
        </select>
    </div>

    <div>
        <label for="ha_repetido_curso" class="block font-semibold mb-1">Ha repetido curso</label>
        <select id="ha_repetido_curso" name="ha_repetido_curso"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="">Seleccionar</option>
            <option value="Sí">Sí</option>
            <option value="No">No</option>
        </select>
    </div>

    <div>
        <label for="estado" class="block font-semibold mb-1">Estado del Estudiante</label>
        <select id="estado" name="estado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="">Seleccionar Estado</option>
            <option value="Activo">Activo</option>
            <option value="Inactivo">Inactivo</option>
            <option value="Egresado">Egresado</option>
        </select>
    </div>


    <div class="col-span-2">
        <h2 class="text-xl font-bold my-4">Información de los Padres</h2>
    </div>

    <!-- Información de la Madre -->
    <div>
        <label for="nombre_madre" class="block font-semibold mb-1">Nombre de la Madre</label>
        <input type="text" id="nombre_madre" name="nombre_madre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="rut_madre" class="block font-semibold mb-1">RUT de la Madre</label>
        <input type="text" id="rut_madre" name="rut_madre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="telefono_madre" class="block font-semibold mb-1">Numero de telefono</label>
        <input type="text" id="telefono_madre" name="telefono_madre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="nivel_educacional_madre" class="block font-semibold mb-1">Nivel educacional</label>
        <input type="text" id="nivel_educacional_madre" name="nivel_educacional_madre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="ocupacion_madre" class="block font-semibold mb-1">Actividad que realiza</label>
        <input type="text" id="ocupacion_madre" name="ocupacion_madre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="email_madre" class="block font-semibold mb-1">Correo electronico</label>
        <input type="text" id="email_madre" name="email_madre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="nombre_padre" class="block font-semibold mb-1">Nombre del padre</label>
        <input type="text" id="nombre_padre" name="nombre_padre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="rut_padre" class="block font-semibold mb-1">RUT del padre</label>
        <input type="text" id="rut_padre" name="rut_padre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="telefono_padre" class="block font-semibold mb-1">Numero de telefono</label>
        <input type="text" id="telefono_padre" name="telefono_padre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="nivel_educacional_padre" class="block font-semibold mb-1">Nivel educacional</label>
        <input type="text" id="nivel_educacional_padre" name="nivel_educacional_padre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="ocupacion_padre" class="block font-semibold mb-1">Actividad que realiza</label>
        <input type="text" id="ocupacion_padre" name="ocupacion_padre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="email_padre" class="block font-semibold mb-1">Correo electronico</label>
        <input type="text" id="email_padre" name="email_padre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <!-- Información de los Padres y Apoderados -->
    <div class="col-span-2">
        <h2 class="text-xl font-bold my-4">Información del apoderado</h2>
    </div>

    <div>
        <label for="nombre_apoderado" class="block font-semibold mb-1">Nombre del apoderado</label>
        <input type="text" id="nombre_apoderado" name="nombre_apoderado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="rut_apoderado" class="block font-semibold mb-1">RUT del apoderado</label>
        <input type="text" id="rut_apoderado" name="rut_apoderado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="telefono_apoderado" class="block font-semibold mb-1">Numero de telefono</label>
        <input type="text" id="telefono_apoderado" name="telefono_apoderado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="nivel_educacional_apoderado" class="block font-semibold mb-1">Nivel educacional</label>
        <input type="text" id="nivel_educacional_apoderado" name="nivel_educacional_apoderado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="ocupacion_apoderado" class="block font-semibold mb-1">Actividad que realiza</label>
        <input type="text" id="ocupacion_apoderado" name="ocupacion_apoderado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="email_apoderado" class="block font-semibold mb-1">Correo electronico</label>
        <input type="text" id="email_apoderado" name="email_apoderado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div class="col-span-2">
        <h2 class="text-xl font-bold my-4">Información del apoderado suplente</h2>
    </div>

    <div>
        <label for="nombre_apoderado_suplente" class="block font-semibold mb-1">Nombre del apoderado suplente</label>
        <input type="text" id="nombre_apoderado_suplente" name="nombre_apoderado_suplente"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="rut_apoderado_suplente" class="block font-semibold mb-1">RUT del apoderado suplente</label>
        <input type="text" id="rut_apoderado_suplente" name="rut_apoderado_suplente"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="telefono_apoderado_suplente" class="block font-semibold mb-1">Numero de telefono</label>
        <input type="text" id="telefono_apoderado_suplente" name="telefono_apoderado_suplente"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="nivel_educacional_apoderado_suplente" class="block font-semibold mb-1">Nivel educacional</label>
        <input type="text" id="nivel_educacional_apoderado_suplente" name="nivel_educacional_apoderado_suplente"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="ocupacion_apoderado_suplente" class="block font-semibold mb-1">Actividad que realiza</label>
        <input type="text" id="ocupacion_apoderado_suplente" name="ocupacion_apoderado_suplente"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="email_apoderado_suplente" class="block font-semibold mb-1">Correo electronico</label>
        <input type="text" id="email_apoderado_suplente" name="email_apoderado_suplente"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>


    <!-- Información Social y de Salud -->
    <div class="col-span-2">
        <h2 class="text-xl font-bold my-4">Información Social</h2>
    </div>

    <div>
        <label for="vive_con" class="block font-semibold mb-1">Vive con</label>
        <select id="vive_con" name="vive_con"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
            <option value="Ambos Padres">Ambos Padres</option>
            <option value="Padre">Padre</option>
            <option value="Madre">Madre</option>
            <option value="Otros">Otros</option>
        </select>
    </div>

    <div>
        <label for="resolucion_judicial" class="block font-semibold mb-1">Resolución Judicial</label>
        <select id="resolucion_judicial" name="resolucion_judicial"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <div class="col-span-2">
        <h2 class="text-xl font-bold my-4">Información de salud</h2>
    </div>

    <div>
        <label for="problemas_salud" class="block font-semibold mb-1">¿Problemas de salud o alergia que el liceo deba
            conocer?</label>
        <select id="problemas_salud" name="problemas_salud"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <div>
        <label for="descripcion_problemas_salud" class="block font-semibold mb-1">¿Cual? Especificar</label>
        <input type="text" id="descripcion_problemas_salud" name="descripcion_problemas_salud"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="educacion_fisica" class="block font-semibold mb-1">Impidimiento para realizar educacion fisica con
            normalidad</label>
        <select id="impide_educacion_fisica" name="impide_educacion_fisica"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <div>
        <label for="presenta_certificado" class="block font-semibold mb-1">Presenta certificado</label>
        <select id="presenta_certificado" name="presenta_certificado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <div class="col-span-2">
        <h2 class="text-xl font-bold my-4">Transporte y otros aspectos</h2>
    </div>

    <div>
        <label for="tipo_transporte" class="block font-semibold mb-1">Tipo de transporte que usara durante el año
            2025</label>
        <input type="text" id="tipo_transporte" name="tipo_transporte"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="opta_religion" class="block font-semibold mb-1">Opto por clases de religion catolica</label>
        <select id="opta_religion" name="opta_religion"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <div>
        <label for="acepta_fotografias" class="block font-semibold mb-1">Acepto que mi hijo sea fotografiado y/o
            participe en videos con fines educativos</label>
        <select id="acepta_fotografias" name="acepta_fotografias"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <div class="col-span-2 flex justify-center gap-6 mb-10">
        <button type="submit"
            class="w-40 bg-green-500 text-white py-2 rounded-lg hover:bg-green-700 transition duration-300">
            Guardar Estudiante
        </button>
        <button id="btn-imprimir" type="button"
            class="w-40 bg-yellow-500 text-white py-2 rounded-lg hover:bg-yellow-600 transition duration-300 hidden"
            onclick="imprimirEstudiante()">Imprimir Estudiante</button>
    </div>

</form>
<script>
    // Función para buscar al estudiante por RUT
    function searchStudent() {
        const rut = document.getElementById('rut').value.trim(); // Obtener RUT ingresado

        if (rut) {
            fetch(`/buscar-estudiante/?rut=${rut}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const studentData = data.data;

                        // Rellenar los campos del formulario con los datos del estudiante
                        setValue('rut', studentData.rut);  // Rellenar el campo RUT
                        setValue('nombre_completo', studentData.nombre_completo);
                        setValue('curso', studentData.curso);
                        setValue('fecha_nacimiento', studentData.fecha_nacimiento);
                        setValue('sexo', studentData.sexo);
                        setValue('nacionalidad', studentData.nacionalidad);
                        setValue('domicilio', studentData.domicilio);
                        setValue('comuna', studentData.comuna);
                        setValue('ascendencia_indigena', studentData.ascendencia_indigena);
                        setValue('etnia', studentData.etnia);
                        setValue('pertenece_al_pie', studentData.pertenece_al_pie);
                        setValue('ha_repetido_curso', studentData.ha_repetido_curso);
                        setValue('estado', studentData.estado); // <-- Añadir esto para el estado del estudiante

                        // Información de la madre
                        setValue('nombre_madre', studentData.nombre_madre);
                        setValue('rut_madre', studentData.rut_madre);
                        setValue('telefono_madre', studentData.telefono_madre);
                        setValue('nivel_educacional_madre', studentData.nivel_educacional_madre);
                        setValue('ocupacion_madre', studentData.ocupacion_madre);
                        setValue('email_madre', studentData.email_madre);

                        // Información del padre
                        setValue('nombre_padre', studentData.nombre_padre);
                        setValue('rut_padre', studentData.rut_padre);
                        setValue('telefono_padre', studentData.telefono_padre);
                        setValue('nivel_educacional_padre', studentData.nivel_educacional_padre);
                        setValue('ocupacion_padre', studentData.ocupacion_padre);
                        setValue('email_padre', studentData.email_padre);

                        // Información del apoderado principal
                        setValue('nombre_apoderado', studentData.nombre_apoderado);
                        setValue('rut_apoderado', studentData.rut_apoderado);
                        setValue('telefono_apoderado', studentData.telefono_apoderado);
                        setValue('nivel_educacional_apoderado', studentData.nivel_educacional_apoderado);
                        setValue('ocupacion_apoderado', studentData.ocupacion_apoderado);
                        setValue('email_apoderado', studentData.email_apoderado);

                        // Información del apoderado suplente
                        setValue('nombre_apoderado_suplente', studentData.nombre_apoderado_suplente);
                        setValue('rut_apoderado_suplente', studentData.rut_apoderado_suplente);
                        setValue('telefono_apoderado_suplente', studentData.telefono_apoderado_suplente);
                        setValue('nivel_educacional_apoderado_suplente', studentData.nivel_educacional_apoderado_suplente);
                        setValue('ocupacion_apoderado_suplente', studentData.ocupacion_apoderado_suplente);
                        setValue('email_apoderado_suplente', studentData.email_apoderado_suplente);

                        // Información social y de salud
                        setValue('vive_con', studentData.vive_con);
                        setValue('resolucion_judicial', studentData.resolucion_judicial);
                        setValue('problemas_salud', studentData.problemas_salud);
                        setValue('descripcion_problemas_salud', studentData.descripcion_problemas_salud);
                        setValue('impide_educacion_fisica', studentData.impide_educacion_fisica);

                        // Transporte y otros aspectos
                        setValue('tipo_transporte', studentData.tipo_transporte);
                        setValue('opta_religion', studentData.opta_religion);
                        setValue('acepta_fotografias', studentData.acepta_fotografias);

                        showMessage("Estudiante encontrado correctamente", "success");
                    } else {
                        showMessage("Estudiante no encontrado", "error");
                    }
                })
                .catch(error => {
                    console.error('Error al buscar estudiante:', error);
                    showMessage("Ocurrió un error al buscar el estudiante.", "error");
                });
        } else {
            showMessage("Por favor ingrese un RUT válido.", "error");
        }
    }

    // Función para asignar valor a un campo si existe
    function setValue(elementId, value) {
        console.log(`Intentando asignar el valor "${value}" al campo con ID "${elementId}"`);

        const element = document.getElementById(elementId);
        if (element) {
            console.log(`Elemento encontrado: ${elementId}`);
            element.value = ''; // Limpiar cualquier valor anterior
            element.value = value || ''; // Asignar el nuevo valor o dejar en blanco si es null/undefined
        } else {
            console.error(`No se encontró el elemento con ID "${elementId}"`);
        }
    }

    // Función para mostrar mensajes con animación
    function showMessage(message, type) {
        const alertBox = document.createElement('div');
        alertBox.className = `fixed top-5 right-5 p-4 rounded-lg shadow-lg text-white ${type === 'success' ? 'bg-green-500' : 'bg-red-500'}`;
        alertBox.textContent = message;

        document.body.appendChild(alertBox);

        setTimeout(() => {
            alertBox.classList.add('fade-out'); // Animación para desvanecerse
            setTimeout(() => alertBox.remove(), 1000); // Eliminar después de 1 segundo
        }, 3000); // Mostrar durante 3 segundos
    }

    // Manejar el envío del formulario para guardar cambios
    document.getElementById('newStudentForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevenir recarga de la página

        const formData = new FormData(this);

        fetch(this.action, {
            method: 'POST',
            body: formData,
        })
            .then(response => {
                if (response.ok) {
                    showMessage("Los cambios se guardaron correctamente.", "success");
                    // Mostrar el botón de imprimir solo si se guarda correctamente
                    const imprimirBtn = document.getElementById('btn-imprimir');
                    imprimirBtn.classList.remove('hidden');
                    imprimirBtn.setAttribute('data-rut', formData.get('rut')); // Añadir RUT al botón para imprimir
                } else {
                    throw new Error("Error al guardar los cambios.");
                }
            })
            .catch(error => {
                console.error('Error al guardar los cambios:', error);
                showMessage("Hubo un error al guardar los cambios.", "error");
            });
    });

    // Función para imprimir estudiante
    function imprimirEstudiante() {
        const rut = document.getElementById('btn-imprimir').getAttribute('data-rut');
        if (rut) {
            window.location.href = `/imprimir-estudiante/${rut}/`;
        } else {
            alert('No se ha encontrado el RUT del estudiante para imprimir.');
        }
    }
</script>


<style>
    body {
        background: #2677e2;
        /* Fondo azul claro */
    }
</style>



{% endblock %}