{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="main-container relative w-full h-full flex flex-col items-center justify-center pb-20 overflow-hidden">
    <!-- Panel de Bienvenida -->
    <div class="welcome-panel text-center mb-10 z-10">
        <h1 class="text-4xl font-bold text-white mb-4">Bienvenido "{{ user.nombre }}"</h1>
        <h2 class="text-3xl font-semibold text-white">Matrículas LSP</h2>
    </div>

    <!-- Botones de Funciones Principales -->
    <div class="buttons-container flex space-x-8 items-center mt-8 z-10">
        <a href="{% url 'nuevo_estudiante' %}" class="button bg-gradient-to-r from-green-400 to-blue-500 text-white font-semibold py-4 px-8 rounded-lg shadow-md hover:scale-105 transform transition duration-300">
            Agregar Nuevo Estudiante
        </a>
        <a href="{% url 'ficha_estudiante' %}" class="button bg-gradient-to-r from-purple-400 to-indigo-500 text-white font-semibold py-4 px-8 rounded-lg shadow-md hover:scale-105 transform transition duration-300">
            Buscar y Editar Estudiante
        </a>
        <a href="{% url 'listar_estudiantes' %}" class="button bg-gradient-to-r from-yellow-400 to-orange-500 text-white font-semibold py-4 px-8 rounded-lg shadow-md hover:scale-105 transform transition duration-300">
            Listar Todos los Estudiantes
        </a>
    </div>

    <!-- Burbujas -->
    <div class="bubbles-container absolute inset-0 overflow-hidden -z-10">
        <div class="bubble" style="top: 10%; left: 20%; background: rgba(133, 27, 27, 0.514);"></div>
        <div class="bubble" style="top: 50%; left: 30%; background: rgba(0, 255, 0, 0.342);"></div>
        <div class="bubble" style="top: 30%; left: 70%; background: rgba(0, 0, 255, 0.2);"></div>
        <div class="bubble" style="top: 80%; left: 10%; background: rgba(255, 255, 0, 0.2);"></div>
        <div class="bubble" style="top: 20%; left: 80%; background: rgba(0, 255, 255, 0.527);"></div>
        <div class="bubble" style="top: 60%; left: 50%; background: rgba(255, 0, 255, 0.2);"></div>
        <div class="bubble" style="top: 70%; left: 90%; background: rgba(128, 0, 128, 0.452);"></div>
        <div class="bubble" style="top: 40%; left: 5%; background: rgba(255, 165, 0, 0.2);"></div>
        <div class="bubble" style="top: 15%; left: 60%; background: rgba(0, 128, 128, 0.2);"></div>
    </div>
</div>

<!-- CSS -->
<style>
    body {
        background: #2677e2; /* Fondo azul claro */
    }

    .main-container {
        min-height: calc(100vh - 160px); /* Tamaño completo, menos el tamaño del navbar y footer */
        justify-content: center; /* Alinea el contenido al centro verticalmente */
    }

    .welcome-panel h1, .welcome-panel h2 {
        margin-top: 0;
        color: #ffffff;
    }

    .buttons-container a {
        text-align: center;
    }

    .bubbles-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .bubble {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        animation: float 15s ease-in-out infinite;
    }

    .bubble:nth-child(even) {
        animation-duration: 18s;
    }

    .bubble:nth-child(odd) {
        animation-duration: 20s;
    }

    @keyframes float {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-50px);
        }
    }
</style>
{% endblock %}
