{% extends 'base.html' %}

{% block title %}Listar Estudiantes{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-10">
    <h2 class="text-center text-3xl font-bold text-white mb-10">Lista de Estudiantes por Curso</h2>

    <!-- Botones para los cursos -->
    <div class="mb-10">
        <h3 class="text-2xl font-bold text-white mb-6">Enseñanza Básica</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {% for curso in cursos_basica %}
            <button onclick="mostrarEstudiantes('{{ curso }}')" class="bg-white bg-opacity-90 p-6 rounded-lg shadow-md text-center hover:bg-gray-200 transition">
                <h4 class="text-xl font-bold text-gray-800">{{ curso }}</h4>
            </button>
            {% endfor %}
        </div>
    </div>

    <div class="mb-10">
        <h3 class="text-2xl font-bold text-white mb-6">Enseñanza Media</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {% for curso in cursos_media %}
            <button onclick="mostrarEstudiantes('{{ curso }}')" class="bg-white bg-opacity-90 p-6 rounded-lg shadow-md text-center hover:bg-gray-200 transition">
                <h4 class="text-xl font-bold text-gray-800">{{ curso }}</h4>
            </button>
            {% endfor %}
        </div>
    </div>

    <!-- Tabla de estudiantes -->
    <div id="tabla-estudiantes" class="mt-10 hidden">
        <h2 id="curso-seleccionado" class="text-xl font-bold mb-6 text-white"></h2>
        <table class="table-auto w-full bg-white rounded-lg shadow-lg">
            <thead>
                <tr class="bg-blue-600 text-white">
                    <th class="px-4 py-2">Estudiante</th>
                    <th class="px-4 py-2">RUT</th>
                    <th class="px-4 py-2">Curso</th>
                    <th class="px-4 py-2">Estado</th>
                    <th class="px-4 py-2">Acciones</th>
                </tr>
            </thead>
            <tbody id="estudiantes-table">
                {% for estudiante in estudiantes %}
                <tr class="text-center" data-curso="{{ estudiante.curso|lower }}" data-estado="{{ estudiante.estado|lower }}">
                    <td class="border px-4 py-2">{{ estudiante.nombre_completo }}</td>
                    <td class="border px-4 py-2">{{ estudiante.rut }}</td>
                    <td class="border px-4 py-2">{{ estudiante.curso }}</td>
                    <td class="border px-4 py-2">{{ estudiante.estado }}</td>
                    <td class="border px-4 py-2">
                        <!-- Acción de imprimir PDF -->
                        <a href="{% url 'imprimir_estudiante' estudiante.rut %}" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700">Imprimir PDF</a>
                        
                        <!-- Acción de ver detalles -->
                        <a href="{% url 'detalles_estudiante' estudiante.id %}" class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-700">Ver Detalles</a>

                        <!-- Acción de subir documentos -->
                        <form method="POST" enctype="multipart/form-data" class="inline-block mt-1">
                            {% csrf_token %}
                            <input type="file" name="archivo" id="file-{{ estudiante.id }}" class="hidden" onchange="this.form.submit()">
                            <input type="hidden" name="estudiante_id" value="{{ estudiante.id }}">
                            <button type="button" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-700" onclick="document.getElementById('file-{{ estudiante.id }}').click()">Subir Documento</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
                <!-- Fila para el mensaje "No hay estudiantes" -->
                <tr id="mensaje-sin-estudiantes" class="text-center hidden">
                    <td colspan="5" class="border px-4 py-2 text-gray-500">No hay estudiantes registrados en este curso</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    function mostrarEstudiantes(curso) {
        const tablaEstudiantes = document.getElementById('tabla-estudiantes');
        const estudiantesTable = document.getElementById('estudiantes-table');
        const cursoSeleccionado = document.getElementById('curso-seleccionado');
        const mensajeSinEstudiantes = document.getElementById('mensaje-sin-estudiantes');

        // Mostrar la tabla de estudiantes
        tablaEstudiantes.classList.remove('hidden');
        cursoSeleccionado.innerText = `Estudiantes del Curso ${curso}`;

        // Filtrar estudiantes por curso seleccionado
        let estudiantesVisibles = 0;
        const rows = estudiantesTable.querySelectorAll('tr:not(#mensaje-sin-estudiantes)');
        rows.forEach(row => {
            const estudianteCurso = row.getAttribute('data-curso').trim();
            const estado = row.getAttribute('data-estado').trim();

            // Mostrar solo estudiantes del curso seleccionado y que no sean egresados
            if (curso.toLowerCase() === estudianteCurso && estado !== 'egresado') {
                row.style.display = '';
                estudiantesVisibles++;
            } else {
                row.style.display = 'none';
            }
        });

        // Mostrar mensaje si no hay estudiantes
        if (estudiantesVisibles === 0) {
            mensajeSinEstudiantes.classList.remove('hidden');
        } else {
            mensajeSinEstudiantes.classList.add('hidden');
        }
    }

    function generarPdfCurso() {
        const curso = document.getElementById('curso-seleccionado').innerText.replace('Estudiantes del Curso ', '');
        if (curso) {
            window.location.href = `/imprimir_estudiantes/${curso}/`;
        } else {
            alert("Por favor seleccione un curso para generar el PDF.");
        }
    }
</script>

{% endblock %}
