<!-- templates/listar_usuarios.html -->
{% extends "base.html" %}

{% block title %}Listar Usuarios{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-10">
    <h2 class="text-center text-3xl font-bold text-white mb-10">Lista de Usuarios</h2>
    
    <div class="mb-6 text-center">
        <label for="rol" class="text-white font-bold mr-4">Filtrar por Rol:</label>
        <select id="rol" name="rol" class="px-4 py-2 border rounded-lg" onchange="filtrarUsuarios()">
            <option value="TODOS">Todos</option>
            <option value="DIRECTIVO">Directivos</option>
            <option value="PROFESOR">Profesores</option>
            <option value="ASISTENTE">Asistentes</option>
        </select>
    </div>

    <table class="table-auto w-full bg-white rounded-lg shadow-lg">
        <thead>
            <tr class="bg-blue-600 text-white">
                <th class="px-4 py-2">Nombre</th>
                <th class="px-4 py-2">Apellido</th>
                <th class="px-4 py-2">RUT</th>
                <th class="px-4 py-2">Rol</th>
                <th class="px-4 py-2">Acciones</th>
            </tr>
        </thead>
        <tbody id="usuarios-table">
            {% for usuario in usuarios %}
            <tr class="text-center">
                <td class="border px-4 py-2">{{ usuario.nombre }}</td>
                <td class="border px-4 py-2">{{ usuario.apellido }}</td>
                <td class="border px-4 py-2">{{ usuario.run }}</td>
                <td class="border px-4 py-2">{{ usuario.rol }}</td>
                <td class="border px-4 py-2">
                    <a href="{% url 'perfil_usuario' usuario.id_usuario %}" class="bg-blue-500 text-white px-4 py-2 rounded-lg">Ver/Editar</a>
                </td>
            </tr>
            {% empty %}
            <tr class="text-center">
                <td colspan="5" class="border px-4 py-2 text-gray-500">No hay usuarios por aquí en este rol</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    function filtrarUsuarios() {
        const rol = document.getElementById('rol').value;
        const rows = document.querySelectorAll('#usuarios-table tr');
        rows.forEach(row => {
            const userRol = row.querySelector('td:nth-child(4)').innerText;
            if (rol === 'TODOS' || userRol === rol) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }
</script>
<style>
    body {
        background: #2677e2; /* Fondo azul claro */
    }
</style>
{% endblock %}
