{% extends 'base.html' %}

{% block title %}Nuevo Estudiante{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold mb-6 text-center mt-10 ">Nuevo Estudiante</h1>

<form id="newStudentForm" method="POST" action="{% url 'nuevo_estudiante' %}"
    class="grid grid-cols-1 md:grid-cols-2 gap-6">
    {% csrf_token %}

    <!-- Información del Estudiante -->
    <div>
        <label for="rut" class="block font-semibold mb-1">RUT</label>
        <input type="text" id="rut" name="rut"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="nombre_completo" class="block font-semibold mb-1">Nombre Completo</label>
        <input type="text" id="nombre_completo" name="nombre_completo"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="curso" class="block font-semibold mb-1">Curso</label>
        <select id="curso" name="curso"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="">Seleccionar Curso</option>
            <option value="Prekinder">Prekinder</option>
            <option value="Kinder">Kinder</option>
            <option value="1° Básico">1° Básico</option>
            <option value="2° Básico">2° Básico</option>
            <option value="3° Básico">3° Básico</option>
            <option value="4° Básico">4° Básico</option>
            <option value="5° Básico">5° Básico</option>
            <option value="6° Básico">6° Básico</option>
            <option value="7° Básico">7° Básico</option>
            <option value="8° Básico">8° Básico</option>
            <option value="1° Medio">1° Medio</option>
            <option value="2° Medio">2° Medio</option>
            <option value="3° Medio">3° Medio</option>
            <option value="4° Medio">4° Medio</option>
        </select>
    </div>

    <div>
        <label for="fecha_nacimiento" class="block font-semibold mb-1">Fecha de Nacimiento</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="sexo" class="block font-semibold mb-1">Sexo</label>
        <select id="sexo" name="sexo"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="">Seleccionar</option>
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
        </select>
    </div>

    <div>
        <label for="nacionalidad" class="block font-semibold mb-1">Nacionalidad</label>
        <input type="text" id="nacionalidad" name="nacionalidad"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="domicilio" class="block font-semibold mb-1">Domicilio</label>
        <input type="text" id="domicilio" name="domicilio"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="comuna" class="block font-semibold mb-1">Comuna</label>
        <input type="text" id="comuna" name="comuna"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="ascendencia_indigena" class="block font-semibold mb-1">Ascendencia Indígena</label>
        <select id="ascendencia_indigena" name="ascendencia_indigena"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="">Seleccionar</option>
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <div>
        <label for="etnia" class="block font-semibold mb-1">Etnia</label>
        <input type="text" id="etnia" name="etnia"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
    </div>

    <div>
        <label for="pertenece_al_pie" class="block font-semibold mb-1">Pertenece al PIE</label>
        <select id="pertenece_al_pie" name="pertenece_al_pie"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="">Seleccionar</option>
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <div>
        <label for="ha_repetido_curso" class="block font-semibold mb-1">Ha Repetido Curso</label>
        <select id="ha_repetido_curso" name="ha_repetido_curso"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="">Seleccionar</option>
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <div>
        <label for="estado" class="block font-semibold mb-1">Estado del Estudiante</label>
        <select id="estado" name="estado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
            <option value="">Seleccionar Estado</option>
            <option value="Activo">Activo</option>
            <option value="Inactivo">Inactivo</option>
            <option value="Egresado">Egresado</option>
        </select>
    </div>

    <!-- Información de los Padres -->
    <div class="col-span-2">
        <h2 class="text-xl font-bold my-4">Información de los Padres</h2>
    </div>

    <!-- Información de la Madre -->
    <div>
        <label for="nombre_madre" class="block font-semibold mb-1">Nombre de la Madre</label>
        <input type="text" id="nombre_madre" name="nombre_madre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="rut_madre" class="block font-semibold mb-1">RUT de la Madre</label>
        <input type="text" id="rut_madre" name="rut_madre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="telefono_madre" class="block font-semibold mb-1">Teléfono de la Madre</label>
        <input type="text" id="telefono_madre" name="telefono_madre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="nivel_educacional_madre" class="block font-semibold mb-1">Nivel Educacional de la Madre</label>
        <input type="text" id="nivel_educacional_madre" name="nivel_educacional_madre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="ocupacion_madre" class="block font-semibold mb-1">Ocupación de la Madre</label>
        <input type="text" id="ocupacion_madre" name="ocupacion_madre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="email_madre" class="block font-semibold mb-1">Correo Electrónico de la Madre</label>
        <input type="text" id="email_madre" name="email_madre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <!-- Información del Padre -->
    <div>
        <label for="nombre_padre" class="block font-semibold mb-1">Nombre del Padre</label>
        <input type="text" id="nombre_padre" name="nombre_padre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="rut_padre" class="block font-semibold mb-1">RUT del Padre</label>
        <input type="text" id="rut_padre" name="rut_padre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="telefono_padre" class="block font-semibold mb-1">Teléfono del Padre</label>
        <input type="text" id="telefono_padre" name="telefono_padre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="nivel_educacional_padre" class="block font-semibold mb-1">Nivel Educacional del Padre</label>
        <input type="text" id="nivel_educacional_padre" name="nivel_educacional_padre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="ocupacion_padre" class="block font-semibold mb-1">Ocupación del Padre</label>
        <input type="text" id="ocupacion_padre" name="ocupacion_padre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="email_padre" class="block font-semibold mb-1">Correo Electrónico del Padre</label>
        <input type="text" id="email_padre" name="email_padre"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <!-- Información del Apoderado -->
    <div class="col-span-2">
        <h2 class="text-xl font-bold my-4">Información del Apoderado</h2>
    </div>

    <div>
        <label for="nombre_apoderado" class="block font-semibold mb-1">Nombre del Apoderado</label>
        <input type="text" id="nombre_apoderado" name="nombre_apoderado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="rut_apoderado" class="block font-semibold mb-1">RUT del Apoderado</label>
        <input type="text" id="rut_apoderado" name="rut_apoderado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="telefono_apoderado" class="block font-semibold mb-1">Teléfono del Apoderado</label>
        <input type="text" id="telefono_apoderado" name="telefono_apoderado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="nivel_educacional_apoderado" class="block font-semibold mb-1">Nivel Educacional del
            Apoderado</label>
        <input type="text" id="nivel_educacional_apoderado" name="nivel_educacional_apoderado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="ocupacion_apoderado" class="block font-semibold mb-1">Ocupación del Apoderado</label>
        <input type="text" id="ocupacion_apoderado" name="ocupacion_apoderado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="email_apoderado" class="block font-semibold mb-1">Correo Electrónico del Apoderado</label>
        <input type="text" id="email_apoderado" name="email_apoderado"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <!-- Información del Apoderado Suplente -->
    <div class="col-span-2">
        <h2 class="text-xl font-bold my-4">Información del Apoderado Suplente</h2>
    </div>

    <div>
        <label for="nombre_apoderado_suplente" class="block font-semibold mb-1">Nombre del Apoderado Suplente</label>
        <input type="text" id="nombre_apoderado_suplente" name="nombre_apoderado_suplente"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="rut_apoderado_suplente" class="block font-semibold mb-1">RUT del Apoderado Suplente</label>
        <input type="text" id="rut_apoderado_suplente" name="rut_apoderado_suplente"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="telefono_apoderado_suplente" class="block font-semibold mb-1">Teléfono del Apoderado
            Suplente</label>
        <input type="text" id="telefono_apoderado_suplente" name="telefono_apoderado_suplente"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="nivel_educacional_apoderado_suplente" class="block font-semibold mb-1">Nivel Educacional del
            Apoderado Suplente</label>
        <input type="text" id="nivel_educacional_apoderado_suplente" name="nivel_educacional_apoderado_suplente"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="ocupacion_apoderado_suplente" class="block font-semibold mb-1">Ocupación del Apoderado
            Suplente</label>
        <input type="text" id="ocupacion_apoderado_suplente" name="ocupacion_apoderado_suplente"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="email_apoderado_suplente" class="block font-semibold mb-1">Correo Electrónico del Apoderado
            Suplente</label>
        <input type="text" id="email_apoderado_suplente" name="email_apoderado_suplente"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <!-- Información Social y de Salud -->
    <div class="col-span-2">
        <h2 class="text-xl font-bold my-4">Información Social y de Salud</h2>
    </div>

    <div>
        <label for="vive_con" class="block font-semibold mb-1">Vive con</label>
        <select id="vive_con" name="vive_con"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
            <option value="Ambos Padres">Ambos Padres</option>
            <option value="Padre">Padre</option>
            <option value="Madre">Madre</option>
            <option value="Otros">Otros</option>
        </select>
    </div>

    <div>
        <label for="resolucion_judicial" class="block font-semibold mb-1">Resolución Judicial</label>
        <select id="resolucion_judicial" name="resolucion_judicial"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <div>
        <label for="problemas_salud" class="block font-semibold mb-1">¿Problemas de Salud o Alergia?</label>
        <select id="problemas_salud" name="problemas_salud"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <div>
        <label for="descripcion_problemas_salud" class="block font-semibold mb-1">Descripción de Problemas de
            Salud</label>
        <input type="text" id="descripcion_problemas_salud" name="descripcion_problemas_salud"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="impide_educacion_fisica" class="block font-semibold mb-1">Impedimento para Educación Física</label>
        <select id="impide_educacion_fisica" name="impide_educacion_fisica"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <!-- Transporte y Otros Aspectos -->
    <div class="col-span-2">
        <h2 class="text-xl font-bold my-4">Transporte y Otros Aspectos</h2>
    </div>

    <div>
        <label for="tipo_transporte" class="block font-semibold mb-1">Tipo de Transporte</label>
        <input type="text" id="tipo_transporte" name="tipo_transporte"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
    </div>

    <div>
        <label for="opta_religion" class="block font-semibold mb-1">Opta por Clases de Religión Católica</label>
        <select id="opta_religion" name="opta_religion"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <div>
        <label for="acepta_fotografias" class="block font-semibold mb-1">Acepta Fotografías y Videos Educativos</label>
        <select id="acepta_fotografias" name="acepta_fotografias"
            class="border bg-opacity-50 bg-gray-200 text-black border-purple-300 rounded-lg w-full px-4 py-2">
            <option value="No">No</option>
            <option value="Sí">Sí</option>
        </select>
    </div>

    <div class="col-span-2 flex justify-center gap-4 mb-10">
        <button type="submit" class="w-40 bg-green-500 text-white py-2 rounded-lg hover:bg-green-700 transition duration-300">
            Guardar Estudiante
        </button>
        <button id="btn-imprimir" type="button" onclick="imprimirEstudiante()"
            class="w-40 bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-700 transition duration-300 hidden">
            Imprimir Estudiante
        </button>
    </div>
</form>

<script>
    // Manejar el envío del formulario para guardar cambios
    document.getElementById('newStudentForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevenir recarga de la página

        // Validar si el campo RUT está vacío
        const rut = document.getElementById('rut').value.trim();
        if (!rut) {
            showMessage("El campo RUT es obligatorio.", "error");
            return; // Detener la ejecución si el RUT está vacío
        }

        const formData = new FormData(this);

        fetch(this.action, {
            method: 'POST',
            body: formData,
        })
        .then(response => {
            if (response.ok) {
                showMessage("Estudiante guardado correctamente.", "success");

                // Mostrar el botón de imprimir solo si se guarda correctamente
                const imprimirBtn = document.getElementById('btn-imprimir');
                imprimirBtn.classList.remove('hidden');
                imprimirBtn.setAttribute('data-rut', formData.get('rut')); // Añadir RUT al botón para imprimir
            } else {
                throw new Error("Error al guardar el estudiante.");
            }
        })
        .catch(error => {
            console.error('Error al guardar los cambios:', error);
            showMessage("Hubo un error al guardar el estudiante.", "error");
        });
    });

    // Función para imprimir estudiante
    function imprimirEstudiante() {
        const rut = document.getElementById('btn-imprimir').getAttribute('data-rut');
        if (rut) {
            window.location.href = `/imprimir-estudiante/${rut}/`;
        } else {
            alert('No se ha encontrado el RUT del estudiante para imprimir.');
        }
    }

    // Función para mostrar mensajes con animación
    function showMessage(message, type) {
        const alertBox = document.createElement('div');
        alertBox.className = `fixed top-5 right-5 p-4 rounded-lg shadow-lg text-white ${type === 'success' ? 'bg-green-500' : 'bg-red-500'}`;
        alertBox.textContent = message;

        document.body.appendChild(alertBox);

        setTimeout(() => {
            alertBox.classList.add('fade-out'); // Animación para desvanecerse
            setTimeout(() => alertBox.remove(), 1000); // Eliminar después de 1 segundo
        }, 3000); // Mostrar durante 3 segundos
    }
</script>

<style>
    h1 {
        margin-top: 40px;
        /* Agregar un margen superior de 40px */
    }

    #newStudentForm {
        padding-left: 3.5cm;
        padding-right: 3.5cm;
    }

    body {
        background: #2677e2; /* Fondo azul claro */
    }

</style>
{% endblock %}