<!-- templates/perfil_usuario.html -->
{% extends "base.html" %}
{% load static %}

{% block title %}Perfil de Usuario{% endblock %}

{% block content %}
<div class="container mx-auto px-6 py-10">
    <h2 class="text-center text-3xl font-bold text-white mb-10">Perfil de Usuario</h2>

    <div class="flex flex-col lg:flex-row items-center bg-white bg-opacity-90 rounded-lg shadow-lg p-8 w-full lg:w-3/4 mx-auto">
        <!-- Sección de Foto de Perfil -->
        <div class="mb-6 lg:mb-0 lg:mr-10 text-center">
            {% if usuario.foto_perfil %}
                <img src="{{ usuario.foto_perfil.url }}" alt="Foto de Perfil" class="w-56 h-56 rounded-full object-cover">
            {% else %}
                <img src="{% static 'app/img/default_profile.png' %}" alt="Foto de Perfil" class="w-56 h-56 rounded-full object-cover">
            {% endif %}
            <form action="{% url 'perfil_usuario' usuario.id_usuario %}" method="post" enctype="multipart/form-data" class="mt-4">
                {% csrf_token %}
                <input type="file" name="foto_perfil" class="text-sm text-gray-600">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg mt-2 transition duration-300">Subir Foto</button>
            </form>
        </div>

        <!-- Sección de Información de Usuario -->
        <div class="flex-1 w-full">
            <form action="{% url 'editar_usuario' usuario.id_usuario %}" method="post" class="space-y-6">
                {% csrf_token %}

                <div>
                    <label for="run" class="block text-black font-bold mb-2">RUT:</label>
                    <input type="text" id="run" name="run" value="{{ usuario.run }}" disabled class="w-full px-4 py-2 border rounded-lg focus:outline-none">
                </div>

                <div>
                    <label for="nombre" class="block text-black font-bold mb-2">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" value="{{ usuario.nombre }}" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <div>
                    <label for="apellido" class="block text-black font-bold mb-2">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" value="{{ usuario.apellido }}" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <div>
                    <label for="email" class="block text-black font-bold mb-2">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" value="{{ usuario.email }}" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <div>
                    <label for="rol" class="block text-black font-bold mb-2">Rol:</label>
                    <input type="text" id="rol" name="rol" value="{{ usuario.rol }}" disabled class="w-full px-4 py-2 border rounded-lg focus:outline-none">
                </div>

                <div>
                    <label for="password" class="block text-black font-bold mb-2">Contraseña:</label>
                    <input type="password" id="password" name="password" placeholder="Nueva Contraseña" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <div class="text-center">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300">Guardar Cambios</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    body {
        background: #2677e2; /* Fondo azul claro */
    }

</style>
{% endblock %}
